<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/jass.css">
    <link rel="stylesheet" href="./Assets/css/ECMAstyle.css">
    <title>MeherDevs Coding Test</title>
</head>

<body>

    <header>
        <h1>MeherDevs |<span class="logo"> Knowledge Test</span></h1>
        <h3 class="view-scores" id="view-scores"
            onclick="document.getElementById('saved-user-card').style.display='block'">View
            High Scores</h3>
    </header>
    <main>

        <div class="start-header">
            <h2 id="start">Start Coding Test</h2>
        </div>

        <div id="quiz" style="display: none">

            <div class="question" id="question"></div>
            <div id="choices">
                <br>
                <p class="choice" id="A" onclick="checkAnswer('A')"></p>
                <p class="choice" id="B" onclick="checkAnswer('B')"></p>
                <p class="choice" id="C" onclick="checkAnswer('C')"></p>
                <p class="choice" id="D" onclick="checkAnswer('D')"></p>
                <br>
                <div class="container">
                    <div class="back">
                        <p id="back">back</p>
                    </div>
                    <div class="forward">
                        <p id="forward">next</p>
                    </div>
                </div>
                <br>
                <p class="right fade-out-text" id="right" style="display: none"></p>
                <p class="wrong fade-out-text" id="wrong" style="display: none"></p>
            </div>
        </div>
    </main>
    <!-- <button id="page-refresh" onclick="window.location.reload()" style="display: none">Try Again?</button> -->
    <h1 class="timer-count" id="timer-count" style="display: none"></h1>
    <section class="score-zone">
        <div id="score-card">
            <div class="results" id="results"></div>
            <br>
            <div class="scoreboard" id="scoreboard" style="display: none"></div>
        </div>
    </section>
    <form action="input" id="form" style="display: none">
        <h3>Enter your score</h3>
        <label for="user">name: </label>
        <input id="user" type="text"></input>

        <button id="save">save</button>
    </form>
    <div id="saved-user-card" style="display: none"
        onclick="document.getElementById('saved-user-card').style.display='none'">
        <h3>Last Test Score</h3>
        <hr>
        </hr>
        <p><strong>Name | </strong><span id="saved-user"></span></p>
        <p><strong>Score | </strong><span id="saved-score"></span><Re/p>
    </div>
    <footer>
        <a href="https://www.meherdevs.com/">
            <p>by MeherDevs | 2022</p>
        </a>
    </footer>
    <!-- <script type="module" src="./Assets/javascript/test Questions/questions.js"></script> -->
    <script src="./Assets/javascript/ECMAscript.js"></script>
</body>

</html>