<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css"/>
    <title>Coding Quiz</title>
</head>
<body>
    <header>
        <h1>Test Your Coding Skills!</h1>
    </header>

    <section class="container">
        <div class="card" class="quizCard1" id="quizCard1">
            <div class="startBox"><button>Start Quiz</button></div> 
            <div class="questions" id="questions"><h2>Questions</h2>
            </div>
            <div class="time">timer

            </div>
        </div>
       <div class="card" class="quizCard2" id="quizCard2">
           <div class="leaderboard" id="leaderboard">Initials and high score
           </div>
       </div>

   </section>

    <script src="./Assets/javascript/script.js"></script>

    <footer>

    </footer>
</body>
</html>